# CDM

./: ConstituencyData_V1.0.xlsx  Master-data.xlsx  README.md  Sample data.xlsx
.github/workflows/: format.yml
Gamification/: README.md  angular.json  package-lock.json  package.json  server.js
Gamification/e2e/src/: app.e2e-spec.ts
Gamification/src/: index.html  main.ts  styles.css
Gamification/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  search.pipe.ts
Gamification/src/app/page-not-found/: page-not-found.component.html
News/: angular.json  package-lock.json  package.json  proxy.confg.json
News/src/: index.html
News/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  councilor.service.spec.ts  councilor.service.ts  councilor.ts  news.service.ts  news.ts  user.service.ts  user.ts
News/src/app/home/: home.component.css  home.component.html  home.component.ts
NewsService/: pom.xml
NewsService/.metadata/: version.ini
NewsService/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
NewsService/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
digitalgamification/: .classpath  .project  771D4B00  Datasheet(CSV).csv  Datasheet(CSV)2019-04-02.xlsx  Datasheet.xlsx  pom.xml
digitalgamification/src/main/java/com/cts/loader/: MainApplication.java  Tasks.java
digitalgamification/src/main/java/com/cts/loader/model/: DailyData.java  Participant.java  Winners.java
digitalgamification/src/main/resources/: application.properties
election/: pom.xml
(+54 files in other folders)
